speck128(u32 ct[], u32 K[])
{
   u32 y, x, b, a;
   { y <-> ct[0]; x <-> ct[1]; b += K[0]; a += K[1]; } @
   {
     call Rs(x, y, b);
     for (i=0; 31) {
       call Rp(a, b, i);
       call Rs(x, y, b);
       i++;
     }
     for (i=31; 0) {  /* restore a and b */
       i--;
       uncall Rp(a, b, i);
     }
   }
}

/* two variants of R needed because one is called with secret k
   and another with public k */

Rs(u32 x, u32 y, secret u32 k)
{ x >>= 8; x += y; x ^= k; y <<= 3; y ^= x; }

Rp(u32 x, u32 y, public u64 k)
{ x >>= 8; x += y; x ^= k; y <<= 3; y ^= x; }
